# app-lista-de-usuarios-kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewapp/: MainActivity.kt  MainApp.kt  Migrations.kt  PessoaListAdapter.kt
app/src/main/java/com/example/recyclerviewapp/data/: UsuarioDetailsResourceExtensions.kt  UsuarioRepository.kt  UsuarioResourceExtensions.kt
app/src/main/java/com/example/recyclerviewapp/data/local/: ListaDeUsuariosDatabase.kt  UsuarioEntityExtensions.kt
app/src/main/java/com/example/recyclerviewapp/data/local/dao/: UsuarioDao.kt
app/src/main/java/com/example/recyclerviewapp/data/local/entities/: UsuarioEntity.kt
app/src/main/java/com/example/recyclerviewapp/data/network/: ApiService.kt  RetrofitClient.kt  UsuarioDetailsResource.kt  UsuarioResource.kt  UsuarioResourceOriginal.kt  UsuarioResourceOriginalExtensions.kt
app/src/main/java/com/example/recyclerviewapp/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/example/recyclerviewapp/domain/: Usuario.kt  UsuarioDetails.kt  UsuarioDetailsExtensions.kt  UsuarioDto.kt  UsuarioDtoExtensions.kt  UsuarioExtensions.kt  UsuarioRepositoryInterface.kt
app/src/main/java/com/example/recyclerviewapp/model/: Pessoa.kt  Usuario.kt  UsuarioDetails.kt
app/src/main/java/com/example/recyclerviewapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/recyclerviewapp/repository/: UsuarioRepository.kt  UsuarioRepositoryInterface.kt
app/src/main/java/com/example/recyclerviewapp/ui/: DetailsActivity.kt  MainActivity.kt  UsuarioDetailsUi.kt  UsuarioUi.kt
app/src/main/java/com/example/recyclerviewapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/recyclerviewapp/ui/adapters/: PessoaListAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/recyclerviewapp/ui/fragments/: CameraFragment.kt  DetailsFragment.kt  FormUsuarioFragment.kt  HomeFragment.kt
app/src/main/java/com/example/recyclerviewapp/utils/: Validators.kt
app/src/main/java/com/example/recyclerviewapp/viewmodel/: CadastroUsuarioState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  FormCadastroViewModel.kt  SingleLiveEvent.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_camera.xml  fragment_details.xml  fragment_form_usuario.xml  fragment_home.xml  item_pessoa.xml  item_usuario.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
